<!DOCTYPE html>
<html>
<head>
	<title>บริษัท มีดี88ช็อป จำกัด</title>
</head>
<body> 
  
<p>สวัสดีค่ะ</p>
<p>เรียนคุณ <?php echo !empty($name) ? $name :'';?></p>
<p>ระบบได้ทการส่งไฟล์แนบ การสั่งซื้อของท่าน ท่านสามารถกดเพื่อทำการดาวน์โหลดไฟลตามลิงค์ด้านล้าง</p>
<br>
<p><a href="<?php echo !empty($url)? $url : '';?>"> <?php echo !empty($url)? $url : '';?></a></p>
<br>
<p>โปรแกรมเปิดอีเมลบางประเภทอาจไม่อนุญาตให้ท่านคลิกลิงค์ ให้ท่านทำการคัดลอกลิงค์แล้วนำไปวางบนเบราว์เซอร์</p>
<br>  
<p><strong>หากท่านมีข้อสงสัย กรุณาติดต่อเราที่</strong></p>
<p><strong>mdshop2019@gmail.com หรือหมายเลขโทรศัพท์ 02-297-0360</strong></p>
<br>
<p><strong>ทางบริษัท มีดี88ช็อป จำกัด</strong></p>
<strong>ขอบคุณค่ะ</strong> 
  
</body>
</html>